# spring-s3-sample-jjug-ccc-2025

./: README.md  compose.front.yml  compose.realdbs3.yml  compose.yml  init_s3.sh  mise.toml  pom.xml
.github/workflows/: ci_pipeline.yml
front/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json
front/public/: index.html
front/src/: App.js  App.tsx  index.css  types.ts
integration-test/: pom.xml
integration-test/src/test/java/org/contourgara/integration/: PhotoNoteIT.java
integration-test/src/test/resources/datasets/expected/: photo-note-1.yml  photo-note-2.yml
photo-diary-api/: pom.xml
photo-diary-api/src/main/java/org/contourgara/domain/: S3Repository.java
photo-diary-api/src/test/java/org/contourgara/: PhotoDiaryApiApplicationTest.java
photo-note-api/: Dockerfile  pom.xml
photo-note-api/src/main/java/org/contourgara/: PhotoDiaryApiApplication.java
photo-note-api/src/main/java/org/contourgara/application/: FindAllPhotoNoteDto.java  FindAllPhotoNoteUseCase.java  SavePhotoUseCase.java
photo-note-api/src/main/java/org/contourgara/common/: AwsConfig.java
photo-note-api/src/main/java/org/contourgara/domain/: PhotoNote.java  PhotoNoteRepository.java
photo-note-api/src/main/java/org/contourgara/infrastructure/: PhotoNoteRepositoryImpl.java  S3RepositoryImpl.java
photo-note-api/src/main/java/org/contourgara/presentation/: FindAllPhotoNoteResponse.java  FindPhotoNoteResponse.java  PhotoNoteController.java  SavePhotoNoteRequest.java  SavePhotoNoteResponse.java  TestController.java
photo-note-api/src/main/resources/db/migration/: V1.0.0__initial_schema.sql
photo-note-api/src/test/java/org/contourgara/application/: FindAllPhotoNoteUseCaseTest.java  SavePhotoUseCaseTest.java
photo-note-api/src/test/java/org/contourgara/domain/: PhotoNoteTest.java
photo-note-api/src/test/java/org/contourgara/infrastructure/: PhotoNoteRepositoryImplTest.java  S3RepositoryImplTest.java
photo-note-api/src/test/java/org/contourgara/presentation/: PhotoNoteControllerTest.java
photo-note-api/src/test/resources/datasets/expected/: photo-note-1.yml
photo-note-api/src/test/resources/datasets/setup/: photo-note-0.yml  photo-note-2.yml
sample/: pom.xml
sample/src/main/java/org/contourgara/: AwsConfig.java  S3Repository.java  SampleApplication.java
sample/src/test/java/org/contourgara/: S3RepositoryTest.java  SampleApplicationTest.java
sample/src/test/resources/: application.yml
slideshow-images/: # テストは必要なのか.md
